FROM quay.io/0voice/golang:1.24 as stage0
RUN go env -w GOPROXY=https://goproxy.cn,https://proxy.golang.com.cn,direct
ADD ./ai-transform-backend /src/ai-transform-backend
WORKDIR /src/ai-transform-backend
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ai-transform ./transform

FROM quay.io/0voice/ubuntu:22.04 as stage1
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends ca-certificates && \
    update-ca-certificates && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

MAINTAINER nick
WORKDIR /app/
# ADD ./ai-transform-backend/cert/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
ADD ./ai-transform-backend/pkg/ffmpeg /app/pkg/ffmpeg
ADD ./ai-transform-backend/dev.config.yaml /app/config.yaml

COPY --from=stage0 /src/ai-transform-backend/ai-transform /app/

RUN chmod +x  /app/pkg/ffmpeg/linux/ffmpeg
RUN chmod +x /app/pkg/ffmpeg/linux/ffprobe
RUN mkdir -p /usr/share/fonts/truetype
COPY ./Arial /usr/share/fonts/truetype/Arial

# 指定入口程序
ENTRYPOINT ["./ai-transform"]
# 指定容器的启动命令或者入口程序的参数
CMD ["--config=config.yaml"]